{
  "name": "fernet-browser",
  "version": "1.0.1",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccapndave/fernet-monorepo"
  },
  "author": "Dave Keen",
  "license": "ISC",
  "dependencies": {
    "buffer": "^5.2.1"
  },
  "devDependencies": {
    "puppet-run": "^0.3.0",
    "typescript": "^3.2.2"
  }
}
